<?xml version = "1.0" encoding = "UTF-8" ?>
<jnlp spec = "1.0+" codebase = "file:///C:/Users/dferd/Coding/Java/Java in easy steps/MyJava/lotto/" href = "Lotto.jnlp" >
<information>
	<title>Lotto Application</title>
	<vendor>Java in easy steps</vendor>
	<homepage href = "http://www.ineasysteps.com/" />
	<offline-allowed />
</information>
<resources>
	<jar href = "Lotto.jar" />
	<j2se version = "1.6+" href = "http://java.sun.com/products/autodl/j2se" />
</resources>
<application-desc main-class = "Lotto" />
</jnlp>